<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RouteFinder.Domain\RouteFinder.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EnyimMemcachedCore" Version="3.2.1" />
    </ItemGroup>

</Project>
