# RouteFinder

./: .editorconfig  .gitignore  README.md  RouteFinder.sln  docker-compose.yml
RouteFinder.Api/: Dockerfile  Program.cs  RouteFinder.Api.csproj  RouteFinder.http
RouteFinder.Api/Controllers/: PingController.cs  SearchController.cs
RouteFinder.Api/Properties/: launchSettings.json
RouteFinder.Api/Requests/: SearchRequest.cs
RouteFinder.Api/Responses/: SearchResponse.cs
RouteFinder.Application/: DependencyInjection.cs  RouteFinder.Application.csproj
RouteFinder.Application/Gateways/: IProviderOneSearchGateway.cs  IProviderTwoSearchGateway.cs
RouteFinder.Application/Providers/: ProviderOneSearchService.cs  ProviderTwoSearchService.cs
RouteFinder.Application/Publishers/: SearchServicePublisher.cs
RouteFinder.Application/Requests/: ProviderOneSearchRequest.cs  ProviderTwoSearchRequest.cs
RouteFinder.Application/Responses/: ProviderOneSearchResponse.cs  ProviderTwoSearchResponse.cs
RouteFinder.Cache.Redis/: DependencyInjection.cs  Dockerfile  RouteFinder.Cache.Redis.csproj  RoutesCacheRepository.cs
RouteFinder.Domain/: ICacheProviderSearchService.cs  ICacheRepository.cs  IProviderSearchService.cs  ISearchService.cs  RouteFinder.Domain.csproj  SearchService.cs
RouteFinder.Domain/Entities/: Route.cs  SearchQuery.cs  SearchResult.cs
RouteFinder.DragonFly/: DependencyInjection.cs  RouteFinder.DragonFly.csproj  RoutesCacheRepository.cs
RouteFinder.Infrastructure/: CacheProviderSearchService.cs  DependencyInjection.cs  RouteFinder.Infrastructure.csproj
RouteFinder.Infrastructure/Gateways/: ProviderOneSearchGateway.cs  ProviderTwoSearchGateway.cs
RouteFinder.Infrastructure/ResponseCreators/: ProviderOneRoutesCreator.cs  ProviderTwoRoutesCreator.cs
RouteFinder.Kafka/: DependencyInjection.cs  RouteFinder.Kafka.csproj
RouteFinder.RabbitMq/: DependencyInjection.cs  RouteFinder.RabbitMq.csproj
RouteFinder.RabbitMq/Consumers/: StringConsumer.cs  StringFaultConsumer.cs
RouteFinder.SearchServiceOne/: Dockerfile  RouteFinder.SearchServiceOne.csproj
RouteFinder.Tests/: RouteFinder.Tests.csproj  SearchServiceTests.cs
